serial_data_port: "/dev/ttyUSB0"
serial_baud_rate: 57600
encoder_update_rate_hz: 100
counts_per_encoder_revolution: 64.0
gear_ratio: 102.08
wheel_width_actual: 0.584
wheel_width_model: 0.584
body_length: 0.28
wheel_diameter_actual: 0.28
wheel_diameter_model: 0.28
left_encoder_sign: 1
left_motor_sign: 1
right_encoder_sign: 1
right_motor_sign: 1
vel_left_f: 000.
vel_left_p: 100.
vel_left_i: 100.
vel_left_d: 0.
vel_right_f: 000.
vel_right_p: 100.
vel_right_i: 100.
vel_right_d: 0.
vel_integral_limit: 0.2
integral_resetting: false
cmd_rate_of_change_max: 1000.
motor_command_max: 320
pos_left_p: 1.
pos_left_i: 10.
pos_left_d: 0.2
pos_right_p: 1.
pos_right_i: 10.
pos_right_d: 0.2
speed_of_sound_meterspersec: 343.0
Vmax: 0.2 
Beta: 1
gamma: 1.  
angle_focus_factor: 0.5
waypoint_tolerance: 0.1

